1. select "NM_FAKULTAS", "NM_JURUSAN" 
from "FAKULTAS" inner join "JURUSAN" on "FAKULTAS"."KD_FAKULTAS"="JURUSAN"."KD_FAKULTAS";

2. select "NM_FAKULTAS", "NM_JURUSAN" 
from "FAKULTAS" inner join "JURUSAN" on "FAKULTAS"."KD_FAKULTAS"="JURUSAN"."KD_FAKULTAS" 
where "NM_FAKULTAS" like '%fi%';

3. select "NM_FAKULTAS", "NM_JURUSAN" 
from "FAKULTAS" inner join "JURUSAN" on "FAKULTAS"."KD_FAKULTAS"="JURUSAN"."KD_FAKULTAS" 
where "NM_JURUSAN" like '%ti%';

4. select "NM_FAKULTAS", count ("NM_JURUSAN") as "JML_JURUSAN" 
from "FAKULTAS" left join "JURUSAN" on "FAKULTAS"."KD_FAKULTAS" = "JURUSAN"."KD_FAKULTAS" 
group by "NM_FAKULTAS";

5. select "NM_FAKULTAS", count ("NM_JURUSAN") as "JML_JURUSAN" 
from "FAKULTAS" join "JURUSAN" on "FAKULTAS"."KD_FAKULTAS" = "JURUSAN"."KD_FAKULTAS" 
group by "NM_FAKULTAS" having count ("NM_JURUSAN") > 1;

6. select "NM_FAKULTAS", count ("NM_JURUSAN") as "JML_JURUSAN" 
from "FAKULTAS" left join "JURUSAN" on "FAKULTAS"."KD_FAKULTAS" = "JURUSAN"."KD_FAKULTAS" 
group by "NM_FAKULTAS" having count ("NM_JURUSAN") = 0;

7. select "NM_MK", "NM_JURUSAN", "NM_FAKULTAS" 
from "FAKULTAS" 
join "JURUSAN" on "FAKULTAS"."KD_FAKULTAS"="JURUSAN"."KD_JURUSAN" 
join "MataKuliah" on "MataKuliah"."KD_JURUSAN"="JURUSAN"."KD_JURUSAN";

8. select "NM_JURUSAN", count ("NM_MK") as "JML_MK" 
from "JURUSAN" 
join "MataKuliah" on "JURUSAN"."KD_JURUSAN"="MataKuliah"."KD_JURUSAN" 
group by "NM_JURUSAN";

9. select "NM_JURUSAN", count("SKS") as "JML_MK", "SKS" 
from "JURUSAN" join "MataKuliah" on "JURUSAN"."KD_JURUSAN"="MataKuliah"."KD_JURUSAN" 
where "SKS"=2 group by "NM_JURUSAN", "SKS";

10. select "NM_JURUSAN", count("SKS") as "JML_MK", "SKS" 
from "JURUSAN" join "MataKuliah" on "JURUSAN"."KD_JURUSAN"="MataKuliah"."KD_JURUSAN" 
where "SKS"=3 group by "NM_JURUSAN", "SKS";

11. select "NM_FAKULTAS", "NM_JURUSAN", count("NM_MK") as "JML_MK" 
from "FAKULTAS" left join "JURUSAN" on "FAKULTAS"."KD_FAKULTAS"="JURUSAN"."KD_FAKULTAS" 
left join "MataKuliah" on "JURUSAN"."KD_JURUSAN"="MataKuliah"."KD_JURUSAN" 
group by "NM_FAKULTAS", "NM_JURUSAN" having count("NM_MK") = 0;

12. select "NM_FAKULTAS", "NM_JURUSAN", "NM_MK" 
from "FAKULTAS" left join "JURUSAN" on "FAKULTAS"."KD_FAKULTAS"="JURUSAN"."KD_FAKULTAS" 
left join "MataKuliah" on "JURUSAN"."KD_JURUSAN"="MataKuliah"."KD_JURUSAN" group by "NM_MK", "NM_FAKULTAS", "NM_JURUSAN" having "NM_MK" like '%is%';

13. select "ALAMAT" as "NM_KOTA", count ("KD_DOSEN") as "JML_DOSEN" from "DOSEN" group by "ALAMAT";

14. SELECT "NM_DOSEN", "NM_MK", "NM_JURUSAN", "NM_FAKULTAS", "NM_KELAS", "NM_RUANG" FROM "FAKULTAS"
JOIN "JURUSAN" ON "FAKULTAS"."KD_FAKULTAS" = "JURUSAN"."KD_FAKULTAS" 
JOIN "MataKuliah" ON "JURUSAN"."KD_JURUSAN" = "MataKuliah"."KD_JURUSAN"
JOIN "KELAS" ON "MataKuliah"."KD_MK" = "KELAS"."KD_MK"
JOIN "TabelRuang" ON "KELAS"."KD_RUANG" = "TabelRuang"."KD_RUANG"
JOIN "DOSEN" ON "KELAS"."KD_DOSEN" = "DOSEN"."KD_DOSEN"
GROUP BY "NM_DOSEN", "NM_MK", "NM_JURUSAN", "NM_FAKULTAS", "NM_KELAS", "NM_RUANG";

15A. select "NM_DOSEN", "NM_MK", "NM_JURUSAN", "NM_FAKULTAS" from "FAKULTAS"
JOIN "JURUSAN" ON "FAKULTAS"."KD_FAKULTAS" = "JURUSAN"."KD_FAKULTAS" 
JOIN "MataKuliah" ON "JURUSAN"."KD_JURUSAN" = "MataKuliah"."KD_JURUSAN"
JOIN "KELAS" ON "MataKuliah"."KD_MK" = "KELAS"."KD_MK"
JOIN "DOSEN" ON "KELAS"."KD_DOSEN" = "DOSEN"."KD_DOSEN"
GROUP BY "NM_DOSEN", "NM_MK", "NM_JURUSAN", "NM_FAKULTAS";

15B. select "NM_DOSEN", count ("NM_MK") as "JML_MK" 
from "MataKuliah" join "KELAS" on "MataKuliah"."KD_MK"="KELAS"."KD_MK"
join "DOSEN" on "KELAS"."KD_DOSEN"="KELAS"."KD_DOSEN"
group by "NM_DOSEN";

16. select avg("KAPASITAS") from "TabelRuang";

17. select sum ("KAPASITAS") from "TabelRuang"

18. SELECT T1."NM_RUANG", T1."KAPASITAS"
FROM "TabelRuang" T1
INNER JOIN (SELECT MIN("KAPASITAS") AS "MIN"
FROM "TabelRuang") T2 ON T1."KAPASITAS"=T2."MIN";

19. SELECT T1."NM_RUANG", T1."KAPASITAS"
FROM "TabelRuang" T1
INNER JOIN (SELECT MIN("KAPASITAS") AS "MAX"
FROM "TabelRuang") T2 ON T1."KAPASITAS"=T2."MAX";

20. SELECT t1."NM_DOSEN", t7."NM_MK", t3."NM_JURUSAN", t2."NM_FAKULTAS", t4."NM_KELAS", t9."NM_RUANG",
t9."KAPASITAS" FROM "FAKULTAS" t2 
JOIN "JURUSAN" t3 ON t2."KD_FAKULTAS"= t3."KD_FAKULTAS"
JOIN "MataKuliah" t7 ON t7."KD_JURUSAN"= t3."KD_JURUSAN"
JOIN "KELAS" t4 ON t7."KD_MK" = t4."KD_MK"
JOIN "DOSEN" t1 ON t4."KD_DOSEN" = t1."KD_DOSEN"
JOIN "TabelRuang" t9 ON t4."KD_RUANG"= t9."KD_RUANG";

21. select "NIM","NM_MHS","NM_JURUSAN","NM_FAKULTAS" from "FAKULTAS"
join "JURUSAN" on "FAKULTAS"."KD_FAKULTAS"="JURUSAN"."KD_FAKULTAS"
join "MAHASISWA" on "JURUSAN"."KD_JURUSAN"="MAHASISWA"."KD_JURUSAN"
group by "NIM", "NM_MHS","NM_JURUSAN","NM_FAKULTAS";

22. select "NM_FAKULTAS","NM_JURUSAN",count("NM_MHS") from "FAKULTAS"
join "JURUSAN" on "FAKULTAS"."KD_FAKULTAS"="JURUSAN"."KD_FAKULTAS"
join "MAHASISWA" on "JURUSAN"."KD_JURUSAN"="MAHASISWA"."KD_JURUSAN"
group by "NM_JURUSAN","NM_FAKULTAS";

23. BIKIN VIEW DULU : 
SELECT t2."NM_FAKULTAS", t3."NM_JURUSAN", count(t6."KD_JURUSAN") AS "JML_MHS"
FROM "FAKULTAS" t2
JOIN "JURUSAN" t3 ON t2."KD_FAKULTAS" = t3."KD_FAKULTAS"
JOIN "MAHASISWA" t6 ON t3."KD_JURUSAN" = t6."KD_JURUSAN"
GROUP BY t2."NM_FAKULTAS", t3."NM_JURUSAN";

BARU BIKIN INI : 
SELECT T1."NM_FAKULTAS", T1."NM_JURUSAN", T1."JML_MHS" 
FROM viewBantuan23 T1
JOIN (SELECT MIN("JML_MHS") AS "MIN" FROM viewBantuan23) T2
ON T1."JML_MHS"=T2."MIN";


24. DARI VIEW YG NOMOR 23 KEMUDIAN BIKIN INI : 
SELECT T1."NM_FAKULTAS", T1."NM_JURUSAN", T1."JML_MHS" 
FROM viewBantuan23 T1
JOIN (SELECT MAX("JML_MHS") AS "MAX" FROM viewBantuan23) T2
ON T1."JML_MHS"=T2."MAX";

25. select "NM_FAKULTAS","NM_JURUSAN",count("NM_MHS") from "FAKULTAS"
left join "JURUSAN" on "FAKULTAS"."KD_FAKULTAS"="JURUSAN"."KD_FAKULTAS"
left join "MAHASISWA" on "JURUSAN"."KD_JURUSAN"="MAHASISWA"."KD_JURUSAN"
group by "NM_JURUSAN","NM_FAKULTAS"
having count("NM_MHS") = 0;

26. select "ALAMAT" as "NM_KOTA", count("NM_MHS") as "JML_MHS" from "MAHASISWA" group by "ALAMAT";

27. select "JK", count("NM_MHS") as "JML_MHS" from "MAHASISWA" group by "JK";

28. select count("NIM") as "JML_MHS" from "MAHASISWA" where "NM_MHS" like '%Desi%';

29. select count("NIM") as "JML_MHS" from "MAHASISWA" where "NM_MHS" like '%Ratna%';

30. SELECT T3."NIM", T3."NM_MHS", T2."NM_JURUSAN", T1."NM_FAKULTAS", T6."NM_MK", T6."SKS", T4."NILAI"
FROM "FAKULTAS" T1
JOIN "JURUSAN" T2 ON T1."KD_FAKULTAS"=T2."KD_FAKULTAS"
JOIN "MAHASISWA" T3 ON T2."KD_JURUSAN"=T3."KD_JURUSAN"
JOIN "KelasDetail" T4 ON T3."NIM"=T4."NIM"
JOIN "KELAS" T5 ON  T4."KD_KELAS"=T5."KD_KELAS"
JOIN "MataKuliah" T6 ON T5."KD_MK"=T6."KD_MK";

31.SELECT T6."NIM", T6."NM_MHS", T3."NM_JURUSAN", T2."NM_FAKULTAS", T7."NM_MK", T7."SKS", T8."BOBOT"
FROM "FAKULTAS" T2 
JOIN "JURUSAN" T3 ON T2."KD_FAKULTAS"=T3."KD_FAKULTAS"
JOIN "MataKuliah" T7 ON T3."KD_JURUSAN"=T7."KD_JURUSAN"
JOIN "MAHASISWA" T6 ON T3."KD_JURUSAN"=T6."KD_JURUSAN"
JOIN "KELAS" T4 ON T7."KD_MK"=T4."KD_MK" 
JOIN "KelasDetail" T5 ON T4."KD_KELAS"=T5."KD_KELAS"
JOIN "TabelBobotNilai" T8 ON T5."NILAI"=T8."KD_NILAI"

32. SELECT t6."NIM", t6."NM_MHS", t3."NM_JURUSAN", t2."NM_FAKULTAS", t7."NM_MK", t7."SKS" * t8."BOBOT" AS "BOBOT_NILAI"
FROM "FAKULTAS" t2
JOIN "JURUSAN" t3 ON t2."KD_FAKULTAS"= t3."KD_FAKULTAS"
JOIN "MataKuliah" t7 ON t3."KD_JURUSAN" = t7."KD_JURUSAN"
JOIN "MAHASISWA" t6 ON t3."KD_JURUSAN" = t6."KD_JURUSAN"
JOIN "KELAS" t4 ON t7."KD_MK" = t4."KD_MK"
JOIN "KelasDetail" t5 ON t4."KD_KELAS" = t5."KD_KELAS"
JOIN "TabelBobotNilai" t8 ON t5."NILAI"= t8."KD_NILAI";

33.  SELECT t6."NIM", t6."NM_MHS", t3."NM_JURUSAN", t2."NM_FAKULTAS",
sum(t8."BOBOT" * t7."SKS") / sum(t7."SKS") AS "IPK"
FROM "FAKULTAS" t2
JOIN "JURUSAN" t3 ON t2."KD_FAKULTAS" = t3."KD_FAKULTAS"
JOIN "MAHASISWA" t6 ON t3."KD_JURUSAN" = t6."KD_JURUSAN"
JOIN "MataKuliah" t7 ON t3."KD_JURUSAN" = t7."KD_JURUSAN"
JOIN "KELAS" t4 ON t7."KD_MK" = t4."KD_MK"
JOIN "KelasDetail" t5 ON t4."KD_KELAS" = t5."KD_KELAS"
JOIN "TabelBobotNilai" t8 ON t5."NILAI" = t8."KD_NILAI"
GROUP BY t3."NM_JURUSAN", t2."NM_FAKULTAS", t6."NIM", t6."NM_MHS";

34.  SELECT t6."NIM", t6."NM_MHS", t3."NM_JURUSAN", t2."NM_FAKULTAS", t7."NM_MK", t7."SKS", t5."NILAI"
FROM "FAKULTAS" t2
JOIN "JURUSAN" t3 ON t2."KD_FAKULTAS" = t3."KD_FAKULTAS"
JOIN "MataKuliah" t7 ON t3."KD_JURUSAN" = t7."KD_JURUSAN"
JOIN "MAHASISWA" t6 ON t3."KD_JURUSAN"= t6."KD_JURUSAN"
JOIN "KELAS" t4 ON t7."KD_MK"= t4."KD_MK"
JOIN "KelasDetail" t5 ON t4."KD_KELAS" = t5."KD_KELAS"
WHERE t5."STATUS" = 'LULUS';

35.  SELECT t6."NIM", t6."NM_MHS", t3."NM_JURUSAN", t2."NM_FAKULTAS", t7."NM_MK", t7."SKS",
t5."NILAI" FROM "FAKULTAS" t2
JOIN "JURUSAN" t3 ON t2."KD_FAKULTAS" = t3."KD_FAKULTAS"
JOIN "MataKuliah" t7 ON t3."KD_JURUSAN" = t7."KD_JURUSAN"
JOIN "MAHASISWA" t6 ON t3."KD_JURUSAN"= t6."KD_JURUSAN"
JOIN "KELAS" t4 ON t7."KD_MK" = t4."KD_MK"
JOIN "KelasDetail" t5 ON t4."KD_KELAS"= t5."KD_KELAS"
WHERE t5."STATUS" = 'MENGULANG';



















